<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3C3D37;
            color: white;
        }

        .head1{
            color: #4DA1A9;
            text-align: center;
        }
        .head2{
            color: orange;
            border-bottom: 1px solid white;
            text-align: center;
        }
        .links{
            color: white;
            text-decoration: none;
            font-size: 12px;
        }
        .links:hover{
            text-shadow: 1px 1px 10px white;
        }
        .contacts{
            width: 250px;
            padding: 10px;
            border-radius: 15px;
            background-color: #171717;
            border: 1px solid transparent;
            color: white;
            font-size: 17px;
        }
        #subject{
            width: 250px;
            padding: 10px;
            border-radius: 15px;
            background-color: #171717;
            border: 1px solid transparent;
            color: white;
            font-size: 17px;
            font-family: cursive;
        }

        .writeSomething{
            width: 250px;
            padding: 10px;
            border-radius: 15px;
            background-color: #171717;
            border: 1px solid transparent;
            color: white;
            font-size: 17px;
            max-height: 100px;
            max-width: 250px;
            font-family: cursive;   
        }
        .btn-low{
            border: 1px solid transparent;
            padding: 5px 15px;
            border-radius: 15px;
            background-color: #344CB7;
            color: white;
            font-size: 20px;
        }

        .btn-low:hover{
            background-color: white;
            color: #344CB7;
            font-weight: bolder;
            transition: all 0.3s ease-in-out;
        }

        .containermain{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container17{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
   
    <h1 class="head1">Dollorite</h1>
    <h2 class="head2">Contact us</h2>

    <a href="index.html" class="links">Back To home</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="container-md containermain">
            <div class="container14">
                <input type="text" id="userName" class="contacts" placeholder="Your Name" required>
                <input type="text" id="email" class="contacts" placeholder="Enter Email" required>
            </div>
            <br>
            <br>
            <div class="container-md container15">
                <input type="text" id="subject" placeholder="Subject" required>
                <br>
                <br>
                <textarea id="message" class="writeSomething" placeholder="Write Something" required></textarea>
                <br>
                <br>
                <div class="container17">
                    <button onclick="submit()" class="btn-low">Send</button>
                </div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>